<html>
    <head>
        <title>Plan Lekcji</title>
        <meta charset="utf-8">
        <style>
body{
	background-color:#ffffff;
	color:#000000;
	font:11px verdana,sans-serif;
	overflow:auto;
	margin:0}
.tabtytul{ /* tabelka z grafikš (nagłówek) */
	background-color:#e94040;
	border-bottom:2px solid #808080}
.tytul{ /* komórka z tytułem */
	background-color:#b46140;
	color:#ffffff;
	height:80px;
	font:bold 36px verdana,sans-serif;
	border-bottom:2px solid #ee6a6a;
	text-align:center}
.tytulnapis{ /* tytuł strony z cieniem (tylko IE) */
	padding-left:10px;width:400px;height:60px;filter:Shadow(Color=#666666,Direction=150)}
.tabela{ /* tabela z planem */
	border-color:#c0c0c0}
td{
	font-size:11px}
th{
	background-color:#e1e6f5;
	color:#8f2e2e;
	font-size:13px}
th.hover{
    background-color: #e94040;
}
td.hover{
    background-color: #e94040;
}      
td.g{ /* godzina */
	background-color:#f0f2fa;
	color:#8f2e2e;
	font-weight:bold;
	vertical-align:top;
	text-align:center;
	white-space:nowrap}
td.nr{ /* numer lekcji */
	background-color:#e1e6f5;
	color:#8f2e2e;
	font-weight:bold;
	text-align:center;
	vertical-align:top}
td.l{ /* lekcja */
	background-color:#ffffff;
	color:#000000;
	vertical-align:top}
a.n{ /* nauczyciel */
	color:#8f2e2e}
a.s{ /* sala */
	color:#2e448f}
a.k{ /* klasa */
	color:#2e448f}
.p{ /* przedmiot */
	color:#000000;
	font-weight:bold}

        </style>

    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
            <tr>
            <td class="tytul">
            <img src="../images/pusty.gif" height="80" width="1">
            <span class="tytulnapis">3PTN</span></td></tr>
        </table>
        <center>
        <br><br><br>
        <table border="0" cellpadding="10" cellspacing="0">
            <tr><td colspan="2">
            <table border="1" cellspacing="0" cellpadding="4" class="tabela">
            <tr>
            <th>Nr</th>
            <th>Godz</th>
            <th>Poniedziałek</th>
            <th>Wtorek</th>
            <th>Środa</th>
            <th>Czwartek</th>
            <th>Piątek</th>
            </tr>
            <tr>
            <td class="nr">1</td>
            <td class="g"> 8:<sup>00</sup>- 8:<sup>45</sup></td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.obiekt-Pr1</span> SA B59</span></td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.apl.m-P1</span> SA B59</span><br><span style="font-size:90%"><span class="p">Progr.ap.des-P2</span> CP B31</span></td>
            <td class="l"><span class="p">J.obcy I</span> BB A73</td>
            <td class="l"><span class="p">Historia</span> GZ A77</td>
            <td class="l"><span class="p">wych.fiz</span> KM S1</td>
            </tr>
            <tr>
            <td class="nr">2</td>
            <td class="g"> 8:<sup>50</sup>- 9:<sup>35</sup></td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.obiekt-Pr1</span> SA B59</span></td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.apl.m-P1</span> SA B59</span><br><span style="font-size:90%"><span class="p">Progr.ap.des-P2</span> CP B31</span></td>
            <td class="l"><span class="p">godz.wych</span> KK A38</td>
            <td class="l"><span class="p">J. polski</span> KK A38</td>
            <td class="l"><span class="p">WP1</span>-1/5 <span class="p">#3CH</span> A35<br><span class="p">WP1</span>-2/5 <span class="p">#G31</span> A78<br><span class="p">WP1</span>-4/5 <span class="p">#F3</span> A52</td>
            </tr>
            <tr>
            <td class="nr">3</td>
            <td class="g"> 9:<sup>45</sup>-10:<sup>30</sup></td>
            <td class="l"><span class="p">Matematyka</span> BW A61</td>
            <td class="l"><span class="p">Aplik.web</span> SA B59</td>
            <td class="l"><span style="font-size:90%"><span class="p">informatyka-i1</span> GP B66</span></td>
            <td class="l"><span style="font-size:90%"><span class="p">informatyka-Pro</span> KD B60</span></td>
            <td class="l"><span class="p">Aplikacje in</span> KD B60</td>
            </tr>
            <tr>
            <td class="nr">4</td>
            <td class="g">10:<sup>50</sup>-11:<sup>35</sup></td>
            <td class="l"><span class="p">Geografia</span> NM A74</td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.ap.des-Pro</span> SA B59</span><br><span style="font-size:90%"><span class="p">Progr.aplika-Pro</span> KD B60</span></td>
            <td class="l"><span class="p">Historia</span> GZ A77</td>
            <td class="l"><span class="p">J.obcy I</span> BB A73</td>
            <td class="l"><span class="p">Chemia</span> DL A35</td>
            </tr>
            <tr>
            <td class="nr">5</td>
            <td class="g">11:<sup>45</sup>-12:<sup>30</sup></td>
            <td class="l"><span class="p">Aplik.desk.</span> SA B59</td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.ap.des-Pro</span> SA B59</span><br><span style="font-size:90%"><span class="p">Progr.aplika-Pro</span> KD B60</span></td>
            <td class="l"><span class="p">J. polski</span> KK A38</td>
            <td class="l"><span class="p">M_roz</span> BW A61</td>
            <td class="l"><span class="p">Religia</span> SU A29</td>
            </tr>
            <tr>
            <td class="nr">6</td>
            <td class="g">12:<sup>40</sup>-13:<sup>25</sup></td>
            <td class="l"><span class="p">wych.fiz</span> KM S4</td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.aplika-Pro</span> KU B57</span><br><span style="font-size:90%"><span class="p">Progr.apl.m-Pro</span> SA B59</span></td>
            <td class="l"><span class="p">J. polski</span> KK A38</td>
            <td class="l"><span class="p">Matematyka</span> BW A61</td>
            <td class="l"><span class="p">Religia</span> SU A29</td>
            </tr>
            <tr>
            <td class="nr">7</td>
            <td class="g">13:<sup>35</sup>-14:<sup>20</sup></td>
            <td class="l"><span class="p">wych.fiz</span> KM S4</td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.aplika-Pro</span> KU B57</span><br><span style="font-size:90%"><span class="p">Progr.obiekt-Pro</span> SA B59</span></td>
            <td class="l"><span class="p">J.obcyII</span>-J4 <span class="p">#JF</span> B87</td>
            <td class="l"><span class="p">fizyka</span> MB A52</td>
            <td class="l"><span class="p">biologia</span> AD A52</td>
            </tr>
            <tr>
            <td class="nr">8</td>
            <td class="g">14:<sup>25</sup>-15:<sup>10</sup></td>
            <td class="l"><span class="p">Aplik.desk.</span> SA B59</td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.obiekt-Pro</span> SA B59</span></td>
            <td class="l"><span style="font-size:90%"><span class="p">J.obcyII-J3</span> GK B94</span><br><span class="p">J.obcyII</span>-J4 <span class="p">#JF</span> B80</td>
            <td class="l"><span style="font-size:90%"><span class="p">J.obcyII-J3</span> GK B94</span></td>
            <td class="l"><span class="p">Podst.przeds</span> LE B53</td>
            </tr>
            <tr>
            <td class="nr">9</td>
            <td class="g">15:<sup>15</sup>-16:<sup>00</sup></td>
            <td class="l"><span class="p">WP2</span>-3/5 <span class="p">#3A3</span> A73</td>
            <td class="l"><span style="font-size:90%"><span class="p">Progr.apl.m-Pro</span> SA B59</span></td>
            <td class="l">&nbsp;</td>
            <td class="l"><span class="p">wych.do życ</span> LE B31</td>
            <td class="l"><span class="p">Matematyka</span> BW A61</td>
            </tr>
            </table>
        
    </body>
</html>

    
    